{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": ".test-dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": [
    "src/client.ts",
    "src/registration.ts",
    "src/stock.ts",
    "src/prescription-model.ts",
    "src/crop.ts",
    "src/scan-preview.ts",
    "src/translations.ts",
    "src/date-time.ts"
  ]
}
